>>> arr = [1,2,3,4]
>>> arr2 = [7,8,9]
>>> arr3 = arr1+arr2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'arr1' is not defined
>>> arr3 = arr+arr2
>>> print arr3
[1, 2, 3, 4, 7, 8, 9]
>>> d = [arr3,"hello",35]
>>> print d[1]
hello
>>> print d[0][3]
4
>>> e=[1,2,3,4,"hello",5,"hello",6]
>>> e.pop(1) #hapus elemen ke-1
2
>>> print e
[1, 3, 4, 'hello', 5, 'hello', 6]
>>> e.remove("hello")
>>> print e
[1, 3, 4, 5, 'hello', 6]
>>> if("hello" in e): print("hello is there!")
...
hello is there!
>>> t = list("wilma")
>>> print t
['w', 'i', 'l', 'm', 'a']
>>> dic = {"car":"is a vehicle","bus":"is a big vehicle","bike":"small one"}
>>> if("bike" in dic.keys()): print "bike is there!"
...
bike is there!
>>> if("small one" in dic.values()): print "small one is there!"
...
small one is there!
>>> print dic["bus"]
is a big vehicle
>>> print dic["boat"]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'boat'
